# BusinessManagementSystem

./: BusinessManagementSystem.sln
BMS.Presentation/: BMS.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
BMS.Presentation/Areas/Admin/API/: ProductServiceAPIController.cs
BMS.Presentation/Areas/Admin/Controllers/: ProductServiceController.cs
BMS.Presentation/Areas/Admin/Controllers/Roles/: RoleController.cs
BMS.Presentation/Areas/Admin/Views/ProductService/: Create.cshtml  DeleteDepartment.cshtml  Index.cshtml  Update.cshtml
BMS.Presentation/Areas/Admin/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
BMS.Presentation/Areas/Identity/: IdentityHostingStartup.cs
BMS.Presentation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BMS.Presentation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BMS.Presentation/Controllers/: HomeController.cs  RoleController.cs
BMS.Presentation/Models/: ErrorViewModel.cs
BMS.Presentation/Properties/: launchSettings.json
BMS.Presentation/Views/: _ViewImports.cshtml
BMS.Presentation/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
BMS.Presentation/Views/Shared/: _Layout.cshtml
(+36 files in other folders)
